<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    </head>
    <style>
        body{
            font-family: Itim;
            background-image: url("https://p0.piqsels.com/preview/117/815/701/blurred-background-close-up-electric-current-filament-thumbnail.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
            color: seashell;
            text-align: center;
        }
        p{
            color: seashell;
            font-size: 40px;
        }
        button{
            font-size: 45px;
            size: 100px;
            border-radius: 20%;
            font-family: Itim;
            background-color: rgb(21, 55, 206);
            color: seashell;
        }

    </style>
    <body>
        <button id = "flip">flip the coin</button>
        <p>You Got : <span id="result"></span><br>Heads : <span id="heads"></span><br>tails : <span id="tails"></span></p>
    </body>
    <script>
        document.getElementById('flip').onclick = click;
        var heads = 0;
        var tails = 0;
        function click(){
            x = (Math.floor(Math.random() * 2) == 0);
            if (x == true){
                document.getElementById('result').innerHTML = 'heads';
                document.getElementById('heads').innerHTML = heads = heads + 1;
            }
            else{
                document.getElementById('result').innerHTML = 'tails';
                document.getElementById('tails').innerHTML = tails = tails + 1;                
            }
        }
    </script>
</html>